REACT_APP_FIREBASE_API_KEY=AIzaSyCSK4qTXE9Xh-wPtyb0tzLuroaZSdmrmZ4
REACT_APP_FIREBASE_AUTH_DOMAIN=streamline-ofour.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streamline-ofour
REACT_APP_FIREBASE_STORAGE_BUCKET=streamline-ofour.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=959133279019
REACT_APP_FIREBASE_APP_ID=1:959133279019:web:1ec91f47d999fca1d6db6e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9KJKDER5EQ
REACT_APP_STRIPE_KEY=pk_test_51KpexMAXpAPJrfXo52T1QcC9FbIlodA7inv3ZODa33ILbGFt6yt2Wqdqtqu3v8QTQBfx0nJG6RPR6MZQBCH5Z5l700lSkStjPA